# RestaurantProject

./: RestaurantProject.sln
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
RestaurantConsole/: Program.cs  RestaurantConsole.csproj
RestaurantData/: App.config  IRestaurantRepository.cs  RestaurantDBContext.cs  RestaurantData.csproj  RestaurantRepository.cs
RestaurantData/Migrations/: 20200101062100_InitialResDBDummy.Designer.cs  20200101062100_InitialResDBDummy.cs  20200102095805_RestaurantCuisineMigration.Designer.cs  20200102095805_RestaurantCuisineMigration.cs  RestaurantDBContextModelSnapshot.cs
RestaurantModel/: CuisineType.cs  CuisineTypeDto.cs  Rating.cs  RatingDto.cs  RatingDtoForAdd.cs  Restaurant.cs  RestaurantCuisine.cs  RestaurantCuisineDto.cs  RestaurantDto.cs  RestaurantModel.csproj  RestaurantModel.xml
RestaurantRepository/: Class1.cs
RestaurantWebAPI/: RestaurantWebAPI.csproj  RestaurantWebAPI.xml  Startup.cs  appsettings.json
RestaurantWebAPI/Authentication/: BasicAuthenticationHandler.cs
RestaurantWebAPI/Controllers/: CuisineController.cs  RatingController.cs  RestaurantController.cs  RestaurantCuisineController.cs
RestaurantWebAPI/Helper/: ConvertDtoToEntity.cs  ConvertEntityToDto.cs
RestaurantWebAPI/Profiles/: CuisineTypeProfile.cs  RatingProfile.cs  RestaurantCuisineProfile.cs  RestaurantProfile.cs
RestaurantWebAPI/Properties/: launchSettings.json
XUnitTestForRestaurantWebAPI/: XUnitTestForRestaurantWebAPI.csproj
XUnitTestForRestaurantWebAPI/ControllerTesting/: RestaurantControllerTests.cs
